{
  "mcpServers": {
    "bitwize-music-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\Trieu\\.bitwize-music\\venv\\Scripts\\python.exe",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/servers/bitwize-music-server/run.py"
      ]
    }
  }
}
